{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "eslint:recommended",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "import/no-cycle": "off",
        "no-param-reassign": ["error", {
            "props": false
            }],
        "no-debugger": "off",
        "no-console": 0,
        "class-methods-use-this": "off",
        "import/no-dynamic-require": "off",
        "import/prefer-default-export": "off",
        "import/no-mutable-exports": "off"
    }
}
